spring.mail.host=smtp.gmail.com
spring.mail.port=587
!--spring.mail.username=hayashi.masahiro@n-matrix.com
spring.mail.username=matahiro884@gmail.com
spring.mail.password=iuouehjzdjqjppak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

